name=JV_OTA
version=1.0.0
author=jeroenvermeulen <info@jeroenvermeulen.eu>
maintainer=jeroenvermeulen <info@jeroenvermeulen.eu>
sentence=Easy include OTA Updates
paragraph=Library which makes it easy to add support for OTA updates to your project.
category=Communication
url=https://github.com/jeroenvermeulen/JV_OTA
architectures=*
