name=EasyOTA
version=3.0.0
author=Jeroen Vermeulen <info@jeve.eu>
maintainer=Jeroen Vermeulen <info@jeve.eu>
sentence=Easy include OTA Updates
paragraph=Library which makes it easy to add support for Over-The-Air (OTA) updates to your project. Works with ESP8266 and ESP32.
category=Communication
url=https://github.com/jeroenvermeulen/JeVe_EasyOTA
architectures=esp8266,espressif8266,esp32,espressif32
