name=JeVe_EasyOTA
version=2.0.1
author=jeroenvermeulen <info@jeve.eu>
maintainer=jeroenvermeulen <info@jeve.eu>
sentence=Easy include OTA Updates
paragraph=Library which makes it easy to add support for OTA updates to your project. Tested with ESP8266.
category=Communication
url=https://github.com/jeroenvermeulen/JeVe_EasyOTA
architectures=*
